<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Subclass Config View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="DefaultSettingsViewController" id="2" customClass="SubclassConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbX-2u-gPY"/>
                        <viewControllerLayoutGuide type="bottom" id="me1-uA-6TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SgY-qf-IfA" kind="modal" identifier="login" id="MXL-MS-5zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="168.03333333333333"/>
        </scene>
        <!--MC Settings View Controller-->
        <scene sceneID="1BE-96-vYn">
            <objects>
                <viewController title="MC Settings View Controller" id="lXu-f0-LVu" customClass="MCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV2-zH-489"/>
                        <viewControllerLayoutGuide type="bottom" id="bpU-tG-STQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhq-Fe-xbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-vq-zal">
                                <rect key="frame" x="267" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.030032413787952628" green="0.71014861155918663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mcSettingsDone:" destination="lXu-f0-LVu" eventType="touchUpInside" id="5Vi-vT-s9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="grj-gY-Hri"/>
                    <connections>
                        <outlet property="mcSettingsDone" destination="9mA-vq-zal" id="O2C-oh-rB1"/>
                        <segue destination="4rc-JF-hzi" kind="modal" identifier="MCSettingsToMCFormSegue" id="RcY-ZB-V1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeN-zW-10r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="818.86666666666667"/>
        </scene>
        <!--MC Settings Form View Controller-->
        <scene sceneID="iO8-UT-pLe">
            <objects>
                <viewController title="MC Settings Form View Controller" id="4rc-JF-hzi" customClass="MCSettingsFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUa-9i-CQT"/>
                        <viewControllerLayoutGuide type="bottom" id="aGX-5A-q79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA7-Ca-leS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-bP-eVd">
                                <rect key="frame" x="258" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.030032413787952628" green="0.71014861155918663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="4rc-JF-hzi" eventType="touchUpInside" id="gEi-n4-dBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your price range?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-IS-U4p">
                                <rect key="frame" x="66" y="124" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In what condition?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-UV-2hF">
                                <rect key="frame" x="91" y="198" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-d4-7c0">
                                <rect key="frame" x="157" y="158" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-IH-Wjw">
                                <rect key="frame" x="53" y="156" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-zB-yfU">
                                <rect key="frame" x="175" y="157" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How important is this item?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-zC-DE4">
                                <rect key="frame" x="57" y="286" width="211" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-U3-AUY">
                                <rect key="frame" x="114" y="52" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cww-uW-4Ai"/>
                    <connections>
                        <outlet property="cancelButton" destination="v8l-bP-eVd" id="clG-gZ-Kzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWy-Oo-oQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="1579.75"/>
        </scene>
        <!--Search Category Chooser View Controller-->
        <scene sceneID="YZB-0d-ZNX">
            <objects>
                <viewController storyboardIdentifier="SearchCategoryChooserViewController" id="VVp-gr-Il1" customClass="SearchCategoryChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oia-Ho-4xE"/>
                        <viewControllerLayoutGuide type="bottom" id="yTF-AG-c9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iow-gQ-h32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Which category are you looking for?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-jW-zJl">
                                <rect key="frame" x="40" y="74" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PBy-zS-KG4"/>
                    <connections>
                        <segue destination="NyJ-xs-7Ut" kind="push" identifier="CategoryChooserToCriteriaSegue" id="bso-zB-LfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFh-08-QOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-641.36666666666667"/>
        </scene>
        <!--User Category Chooser View Controller-->
        <scene sceneID="cZN-iF-voh">
            <objects>
                <viewController id="EJR-8m-fBh" customClass="UserCategoryChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAl-aJ-KtA"/>
                        <viewControllerLayoutGuide type="bottom" id="eBD-S3-4h1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUe-P5-MmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Which category are you looking for?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-zK-UAF">
                                <rect key="frame" x="40" y="74" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xrj-Mu-RTN"/>
                    <connections>
                        <segue destination="DNb-te-ggn" kind="push" identifier="UserCategoryChooserToMatchCenterSegue" id="KIO-an-GYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jv-yg-5pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="1070.9166666666667"/>
        </scene>
        <!--Title-->
        <scene sceneID="ULr-JS-97h">
            <objects>
                <viewController id="GIv-xY-O7U" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVo-fC-FCd"/>
                        <viewControllerLayoutGuide type="bottom" id="9B3-7w-X2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG7-sY-ld1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-jQ-q3J">
                                <rect key="frame" x="15" y="26" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webViewDone:" destination="GIv-xY-O7U" eventType="touchUpInside" id="wYd-4G-YA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-G3-lGr">
                                <rect key="frame" x="264" y="28" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="GIv-xY-O7U" eventType="touchUpInside" id="kWj-Cj-LXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5sg-8J-dMG"/>
                    <connections>
                        <outlet property="shareButton" destination="AW0-G3-lGr" id="pxx-hm-MGh"/>
                        <outlet property="webViewDone" destination="GBR-jQ-q3J" id="eEL-GT-oSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVa-H4-2oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="82.833333333333329"/>
        </scene>
        <!--Match Center View Controller-->
        <scene sceneID="xLZ-Hg-zp9">
            <objects>
                <viewController id="DNb-te-ggn" customClass="MatchCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kT-7G-gsh"/>
                        <viewControllerLayoutGuide type="bottom" id="O8Z-wo-JoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfQ-rE-513">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MatchCenter" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-vN-e1e">
                                <rect key="frame" x="94" y="-45" width="132" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading...                       " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-ex-ixe">
                                <rect key="frame" x="16" y="66" width="106" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.79448784722222221" green="0.79448784722222221" blue="0.79448784722222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or maybe you're not tracking any items...                       " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="daO-Hh-zCM">
                                <rect key="frame" x="16" y="80" width="222" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.79448784722222221" green="0.79448784722222221" blue="0.79448784722222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or maybe zombie frogs took down our servers...                       " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-jl-gV8">
                                <rect key="frame" x="16" y="135" width="222" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.79448784722222221" green="0.79448784722222221" blue="0.79448784722222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MatchCenter" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-si-6Ok">
                                <rect key="frame" x="104" y="20" width="113" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-i2-fQ9">
                                <rect key="frame" x="6" y="28" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="DNb-te-ggn" eventType="touchUpInside" id="gNf-Sq-4Yc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZombieFrogGray.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-Ch-GRI">
                                <rect key="frame" x="232" y="71" width="83" height="122"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="tnK-mJ-1Xd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Guy-S1-MCK">
                        <barButtonItem key="rightBarButtonItem" id="lfv-b5-UmL"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="C5h-i2-fQ9" id="OqZ-yG-EwR"/>
                        <segue destination="GIv-xY-O7U" kind="modal" identifier="WebViewSegue" id="fJI-x7-7rw"/>
                        <segue destination="lXu-f0-LVu" kind="modal" identifier="CriteriaSettingsSegue" id="6f4-6U-Fi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6R-A0-hP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="66.266666666666666"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NWw-CT-AgB">
            <objects>
                <viewController id="qKL-OY-aY9" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOK-DI-rXY"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bq-DO-AIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCK-3I-Zob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you shopping for today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-PV-aee">
                                <rect key="frame" x="30" y="93" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: iPhone 5 16GB Unlocked" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-7g-96A">
                                <rect key="frame" x="30" y="129" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="nextButton:" destination="qKL-OY-aY9" eventType="editingDidEndOnExit" id="suJ-DP-6he"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-gz-gT8">
                                <rect key="frame" x="144" y="245" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.030032413787952628" green="0.71014861155918663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lof-cQ-cem">
                                <rect key="frame" x="60" y="175" width="201" height="29"/>
                                <segments>
                                    <segment title="Just Browsing"/>
                                    <segment title="Need It Soon"/>
                                </segments>
                                <color key="tintColor" red="0.030032413787952628" green="0.71014861155918663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="priorityValuechanged:" destination="qKL-OY-aY9" eventType="valueChanged" id="jkT-dq-NK5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3TO-EW-eTB"/>
                    <connections>
                        <outlet property="itemPriority" destination="lof-cQ-cem" id="zqY-x2-Vgx"/>
                        <outlet property="itemPrioritySegment" destination="lof-cQ-cem" id="ygm-5C-pua"/>
                        <outlet property="itemSearch" destination="4Sk-7g-96A" id="E4d-QT-9an"/>
                        <outlet property="nextButton" destination="bIT-gz-gT8" id="sVR-JP-bV9"/>
                        <outlet property="nextButtonOutlet" destination="bIT-gz-gT8" id="vQI-cd-3C7"/>
                        <segue destination="NyJ-xs-7Ut" kind="push" identifier="ShowCriteriaSegue" id="31y-Ae-iMh"/>
                        <segue destination="DNb-te-ggn" kind="push" identifier="ShowMatchCenterSegue" id="f7J-JZ-mSA"/>
                        <segue destination="VVp-gr-Il1" kind="push" identifier="ShowSearchCategoryChooserSegue" id="2iw-RD-0Ug"/>
                        <segue destination="EJR-8m-fBh" kind="push" identifier="ShowUserCategoryChooserSegue" id="LSE-SS-YPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alB-IP-YhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-176.31666666666666"/>
        </scene>
        <!--Criteria View Controller-->
        <scene sceneID="d5u-J6-M8Q">
            <objects>
                <viewController id="NyJ-xs-7Ut" customClass="CriteriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWi-QL-BCw"/>
                        <viewControllerLayoutGuide type="bottom" id="qf0-zz-Udv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVJ-Yh-qDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your price range?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-t3-kGl">
                                <rect key="frame" x="64" y="108" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-3L-z5L">
                                <rect key="frame" x="155" y="142" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="XX" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-5C-5Cc">
                                <rect key="frame" x="67" y="137" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-5l-Pwd">
                                <rect key="frame" x="51" y="140" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-64-fth">
                                <rect key="frame" x="189" y="138" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COl-6d-joB">
                                <rect key="frame" x="173" y="141" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In what condition?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avn-LA-7Ps">
                                <rect key="frame" x="89" y="206" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMr-aW-0bw"/>
                    <connections>
                        <outlet property="maxPrice" destination="2EO-64-fth" id="rvb-JV-fVx"/>
                        <outlet property="minPrice" destination="3Ja-5C-5Cc" id="rFp-Fp-x8O"/>
                        <segue destination="DNb-te-ggn" kind="push" identifier="SearchCategoryChooserToMatchCenterSegue" id="AYe-ID-Kyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOI-QL-Ko7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="-333.69999999999999"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="QW7-AJ-Ihq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="SgY-qf-IfA" customClass="CustomTabBar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Oy-Zo-87h">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVT-9M-6JJ" kind="relationship" relationship="viewControllers" id="Adh-6H-7MP"/>
                        <segue destination="DNb-te-ggn" kind="relationship" relationship="viewControllers" id="k1G-pg-6iR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdQ-eM-G0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="159.75"/>
        </scene>
        <!--Buy-->
        <scene sceneID="n6c-jL-aMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVT-9M-6JJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" id="n3V-W2-lZ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTh-05-Edp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKL-OY-aY9" kind="relationship" relationship="rootViewController" id="RK2-l5-MgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqG-GW-7k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-176.31666666666666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5i-UO-Gw6">
            <objects>
                <viewController id="wtM-HM-9UV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqN-BR-PpC"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx1-nq-PDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDV-hw-nLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yy-lJ-w8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="331.33333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZombieFrogGray.jpg" width="268" height="360"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bso-zB-LfR"/>
        <segue reference="AYe-ID-Kyc"/>
    </inferredMetricsTieBreakers>
</document>
